{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "assets/**/*", 
      "use": "@vercel/static"
    },
    {
      "src": "data/**/*.json",
      "use": "@vercel/static"
    }
 
  ],
  "routes": [
    {
      "src": "/modules/:context/:mod/",
      "dest": "/module.html?context=:context&mod=:mod"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    // This route should handle serving static files from the output root
    // including index.html and your root css file IF they were correctly
    // placed in the output by the build process (or Vercel defaults).
    {
      "handle": "filesystem" 
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
 
  ]
}
